{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "outDir": "../../out/preload",
    "lib": ["ES2022"]
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"]
}
